<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    google.charts.load('current', { 'packages': ['table'] });
    google.charts.setOnLoadCallback(drawTable);
    </script>
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand">Cúcuta Nueva</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Servicios</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row filaIndex" align="center">
            <h5>Consultar Empleado</h5>
            <form>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Codigo Empleado</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="codEmpleado">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="btn btn-primary" onclick="consultarHtml(1);">Consultar</button>
                    </div>
                    <div class="col-6">
                        <input type="reset" class="btn btn-primary" value="Limpiar">
                    </div>
                </div>
            </form>
        </div>
        <div class="row filaIndex" align="center">
            <h5>Consultar Sucursal</h5>
            <form>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Codigo Sucursal</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="codSucursal">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="btn btn-primary" onclick="consultarHtml(2)">Consultar</button>
                    </div>
                    <div class="col-6">
                        <input type="reset" class="btn btn-primary" value="Limpiar">
                    </div>
                </div>
        </div>
        </form>
        <div class="row" style="margin-right:80px;margin-left:30px;margin-top: -30px;" align="center">
            <button type="button" class="btn btn-primary" onclick="consultarHtml(3);">Consultar Ventas</button>
        </div>
    </div>
    <footer class="bg-dark text-center"  style="position: absolute;bottom: 0px; width: 100%;">
            <div class="texto-footer text-center text-white p-3">
                <p>
                    <h5 style="display: inline;">Desarrollado por: Johnny Alexander Quintero Reyes - <code>1151870</code></h5>
                    <a href="https://ingistemas.ufps.edu.co" target="_blank">
                        <img src="img/logo.png" width="85" alt="Icono ing sistemas" style="margin-left: 50px;">
                    </a>
                </p>
            </div>
        </footer>
    <script type="text/javascript" src="js/misFunciones.js"></script>
</body>

</html>